export default {
    classes: {
        thief: "アサシン",
        assassin: "アサシン",
        knight: "ナイト",
        mage: "メイジ",
        "soul-weaver": "プリースト",
        manauser: "プリースト",
        material: "素材",
        ranger: "アーチャー",
        warrior: "ウォリアー",
    },
    elements: {
        dark: "闇属性",
        fire: "火属性",
        ice: "氷属性",
        light: "光属性",
        earth: "木属性",
    },
    zodiacSigns: {
        aries: "白羊宮",
        taurus: "金牛宮",
        gemini: "双児宮",
        cancer: "巨蟹宮",
        leo: "獅子宮",
        virgo: "処女宮",
        libra: "天秤宮",
        scorpio: "天蝎宮",
        sagittarius: "人馬宮",
        capricorn: "磨羯宮",
        aquarius: "宝瓶宮",
        pisces: "双魚宮",
    },
};
