const heroAndArtifactCommons = {
    image: "Ilustração",
    icon: "Ícone",
    lore: "História",
    skill: "Habilidade",
    stats: "Atributos",
    grade: "Raridade",
    level: "Nível",
};

export default {
    gameName: "Epic Seven",
    translationWIP: "mportante: as traduções ainda estão em andamento. Desculpe pela inconveniência (´・ω・`)",
    links: {
        home: "Início",
        about: "Sobre",
        heroes: "Heróis",
        artifacts: "Artefatos",
        items: "Itens",
        creators: "Youtubers",
        changelog: "Atualizações",
        privacyPolicy: "Política de Privacidade",
        back: "Voltar",
    },
    loader: {
        message: "Contactando o servidor, aguarde..",
    },
    filters: {
        header: "Filtra a Lista por:",
        byName: "Procure pelo nome",
        noResult: "Nenhum resultado para seus filtros atuais :(",
        all: "Todos",
        allClasses: "Todas as Classes",
        rarity: "Raridade",
        classExclusive: "Classe Exclusiva",
        heroClass: "Classe do Herói",
        element: "Elemento",
        zodiac: "Signo do Zodíaco",
        buffs: "Buffs",
        debuffs: "Debuffs",
        openFilters: "Veja os filtros disponíveis",
        closeAndClear: "Limpar seleção e fechar Filtros",
        clearAllFilters: "Limpar todos os Filtros",
    },
    errors: {
        title: "Vish... Ocorreu um erro.",
        description:
            "Se o erro continuar, por favor, crie uma Issue em nosso Githubcom as informações abaixo (se alguma for-lhe apresentada).",
    },
    home: {
        latest: "Últimos Heróis e Artefatos",
        searchQuestion: "O que está procurando?",
        searchPlaceholder: "Pesquise por Heróis e Artefatos...",
        currentEvents: "Eventos Atuais",
        appDownloadHeader:
            "EpicSevenDB é uma wiki e banco de dados para o jogo Epic Seven. Você pode baixar o jogo para ",
        e7Reddit: "Visite o Reddit do EpicSeven",
        e7Discord: "Entre no Canal de Discord do Reddit do EpicSeven",
        tools: "Ferramentas",
        version: "versão",
    },
    artifacts: Object.assign(
        {
            back: "Voltar à Lista de Artefatos",
            classExclusive: "Exclusivo para",
            baseLevelStats: "Attributos do Nível Inicial",
            maxLevelStats: "Attributos do Nível Máximo",
            baseLevelSkill: "Attributos do Nível Inicial",
            maxLevelSkill: "Habilidade do Nível Máximo",
        },
        heroAndArtifactCommons
    ),
    heroes: Object.assign(
        {
            back: "Voltar à Lista de Heróis",
            profile: "Perfil",
            classType: "Tipo de Classe",
            acquire: "Ganha",
            consume: "Consome",
            soul: "Alma",
            passive: "Passiva",
            turns: "turnos",
            soulBurnEffect: "Efeito de Queima de Alma",
            awakening: "Despertar",
            statsIncrease: "Aumento de Atributos",
            skillEnhance: "Melhoria de Habilidade",
            skillUpgrade: "Melhora de Habilidade",
            skillUpgradeApplied: "SIM",
            resources: "Recursos Consumidos",
            imprint: "Habilidade de Devoção",
            imprintPosition: "Efeitos da Habilidade de Devoção",
            noImprint: "Dados das Posições de Formação não disponíveis ainda.",
            imprintBonus: "Efeitos Extras",
            maxLevelStats: "Atributos de Nível Máximo",
            lv1BaseStarNoAwaken: "Nível 1 na Raridade de Evocação Base &#9733;",
            lv50FiveStarNoAwaken: "Nível 50 na Raridade 5&#9733; (Sem Despertar)",
            lv60SixStarNoAwaken: "Nível 60 na Raridade 6&#9733; (Sem Despertar)",
            lv60SixStarFullyAwakened: "Nível 60 na Raridade 6&#9733; (Todos os Despertares)",
            attributes: {
                cp: "PC",
                atk: "Ataque",
                def: "Defesa",
                hp: "Vida",
                spd: "Velocidade",
                chc: "Chance de Crítico",
                chd: "Dano Crítico",
                eff: "Eficácia",
                efr: "Resistência",
                dac: "Chance Atq em Dupla",
            },
            specialty: "Mudança de Especialidade",
            specialtyChangeExplain:
                "<strong class='white'>{0}</strong> tem Mudança de Especialidade para <strong class='white'>{1}</strong>. Você precisa que o herói esteja no nível 50 antes que possa comecar a missão de Troca de Especialidade.",
            battleArt: "Ilustração de Batalha",
            relations: "Relações",
            specialtySkill: {
                header: "Especialidade",
                command: "Comando",
                charm: "Carisma",
                politics: "Política",
            },
            voice: "Sons",
        },
        heroAndArtifactCommons
    ),
    about: {
        p1:
            "EpicSevenDB.com é um site feito por fãs que tem o objetivo de prover informações precisas sobre heróis, artefatos, equipamentos, itens, missões e muito mais!",
        p2:
            "Para tal, ele recebe ajuda da comunidade recebendo sugestões, idías e dados do jogo via repositórios do Github. Se você se sente na vontade de nos ajudar, veja os links abaixo. Toda e qualquer ajuda é bem-vinda!",
    },
    classes: {
        knight: "Cavaleiro",
        warrior: "Guerreiro",
        thief: "Ladrão",
        "soul-weaver": "Tece-Almas",
        mage: "Mago",
        ranger: "Atirador",
        material: "Material",
    },
    elements: {
        fire: "Fogo",
        earth: "Terra",
        ice: "Gelo",
        light: "Luz",
        dark: "Trevas",
    },
    zodiacSigns: {
        aries: "Áries",
        taurus: "Touro",
        gemini: "Gêmeos",
        cancer: "Câncer",
        leo: "Leão",
        virgo: "Virgem",
        libra: "Libra",
        scorpio: "Escorpião",
        sagittarius: "Sagitário",
        capricorn: "Capricórnio",
        aquarius: "Aquário",
        pisces: "Peixes",
    },
    relationships: {
        grudge: "Rixa",
        longing: "Aspiração",
        love: "Amor",
        rival: "Rivalidade",
        trust: "Confiança",
    },
    item: {
        needed: "Necessários",
        stageDrops: "Itens Adquiridos de Mapa",
        apShops: "Loja de PA",
        available: "Disponíveis",
    },
};
