const heroAndArtifactCommons = {
    image: "图片",
    icon: "图标",
    lore: "人物故事",
    skill: "技能",
    stats: "统计数据",
    grade: "稀有度",
    noDescription: "无可用说明",
    level: "级别",
};

export default {
    gameName: "第七史诗",
    translationWIP: "重要提示：翻译仍在进行中。抱歉给你带来不便 (´・ω・`)",
    links: {
        home: "主页",
        about: "关于",
        heroes: "英雄",
        artifacts: "神器",
        items: "物品",
        creators: "内容创作者",
        changelog: "更新日志",
        privacyPolicy: "隐私政策",
        back: "返回",
    },
    loader: {
        message: "加载数据中，请等待..",
    },
    filters: {
        header: "筛选条件:",
        byName: "根据名字搜寻",
        noResult: "未搜寻到合适的结果 :(",
        all: "全部",
        allClasses: "全部职阶",
        rarity: "稀有度",
        classExclusive: "特殊职阶",
        heroClass: "英雄职阶",
        element: "属性",
        zodiac: "星座",
        buffs: "Buffs",
        debuffs: "Debuffs",
        openFilters: "点击查看可用的搜寻条件",
        closeAndClear: "关闭并清空所有的搜寻条件",
        clearAllFilters: "清空所有搜寻条件",
    },
    errors: {
        title: "出错啦.",
        description: "如果一直出错, 请前往 Github 提交 issue 并附上以下信息 (如果有错误信息的话).",
    },
    home: {
        latest: "最新的英雄＆神器",
        searchQuestion: "您需要找什么?",
        searchPlaceholder: "搜寻英雄和神器...",
        currentEvents: "目前活动",
        appDownloadHeader: "EpicSevenDB 是第七史诗的数据库和wiki页面. 你可以在此下载游戏",
        e7Reddit: "访问 第七史诗 的 Reddit",
        e7Discord: "加入 第七史诗 Reddit 的 Discord 频道",
        tools: "工具",
        version: "版本",
    },
    artifacts: Object.assign(
        {
            back: "返回神器列表",
            classExclusive: "职业限定",
            baseLevelStats: "基础面板",
            maxLevelStats: "最高等级面板",
            baseLevelSkill: "基础技能等级",
            maxLevelSkill: "最高技能等级",
        },
        heroAndArtifactCommons
    ),
    heroes: Object.assign(
        {
            back: "返回英雄列表",
            profile: "属性",
            classType: "职阶",
            acquire: "获得",
            consume: "消耗",
            soul: "灵魂",
            passive: "被动",
            turns: "回合",
            soulBurn: "灵魂燃烧",
            soulBurnEffect: "灵魂燃烧效果",
            awakening: "觉醒",
            statsIncrease: "属性增长",
            skillEnhance: "技能提升",
            skillUpgrade: "技能 {0} 升级",
            skillUpgradeApplied: "确定",
            resources: "消耗资源",
            imprint: "刻印记忆",
            imprintSelf: "自身刻印",
            imprintPosition: "开放型刻印",
            noImprint: "暂无刻印信息.",
            imprintBonus: "刻印加成",
            maxLevelStats: "满级面板",
            lv1BaseStarNoAwaken: "等级 1 无觉醒 &#9733;",
            lv50FiveStarNoAwaken: "等级 50 5&#9733; (无觉醒)",
            lv60SixStarNoAwaken: "等级 60 6&#9733; (无觉醒)",
            lv60SixStarFullyAwakened: "等级 60 6&#9733; (满觉醒)",
            attributes: {
                cp: "CP",
                atk: "攻击力",
                def: "防御力",
                hp: "生命力",
                spd: "速度",
                chc: "暴击率",
                chd: "暴击伤害",
                eff: "效果命中",
                efr: "效果抗性",
                dac: "夹攻率",
                pen: "防御贯穿",
                ddg: "回避",
                con: "命中",
            },
            specialty: "转职",
            specialtyChangeExplain:
                "<strong class='white'>{0}</strong> 可转职为 <strong class='white'>{1}</strong>. 转职任务需要人物等级达成50级才可开启.",
            battleArt: "战斗动画",
            relations: "人物关系",
            specialtySkill: {
                header: "特殊技能",
                command: "指挥",
                charm: "魅力",
                politics: "政治",
            },
            voice: "语音列表",
            multipliers: {
                header: "技能倍率",
                mult: "技能倍率",
                multSimplified: "简化倍率", // as in Simplified Multiplier
            },
        },
        heroAndArtifactCommons
    ),
    about: {
        p1: "EpicSevenDB.com 是由玩家维护的网站，致力于提供准确的 英雄, 神器, 装备, 物品, 任务 等信息!",
        p2:
            "为此, 本网站通过 Github 接受玩家社群提供的一切建议，创意及游戏数据. 如果你愿意帮助我们，请访问如下链接. 感谢您的支持!",
    },
    classes: {
        thief: "盗贼",
        assassin: "盗贼",
        knight: "骑士",
        mage: "魔导士",
        "soul-weaver": "精灵师",
        manauser: "精灵师",
        material: "材料",
        ranger: "射手",
        warrior: "战士",
    },
    elements: {
        dark: "黑暗属性",
        fire: "火焰属性",
        ice: "寒气属性",
        light: "光明属性",
        earth: "自然属性",
    },
    zodiacSigns: {
        aries: "牡羊座",
        taurus: "金牛座",
        gemini: "双子座",
        cancer: "巨蟹座",
        leo: "狮子座",
        virgo: "处女座",
        libra: "天秤座",
        scorpio: "天蝎座",
        sagittarius: "射手座",
        capricorn: "魔羯座",
        aquarius: "水瓶座",
        pisces: "双鱼座",
    },
    relationships: {
        // hostile/grudge same
        hostile: "怨恨",
        grudge: "怨恨",
        longing: "憧憬",
        love: "爱意",
        rival: "敌手",
        // trust/friendly same
        trust: "信赖",
        friendly: "友情",
    },
    item: {
        needed: "需要此物品的英雄",
        stageDrops: "掉落位置",
        apShops: "AP 商店",
        available: "可用",
    },
    ex_equip: {
        name: "专属装备",
    },
};
